[gd_scene format=3 uid="uid://c11i4p0gth8jj"]

[ext_resource type="Script" uid="uid://biqbdt746cosg" path="res://Scenes/deliveryZone.gd" id="1_n8h1b"]
[ext_resource type="Script" uid="uid://28eeww064r3i" path="res://Scripts/slot.gd" id="2_31hpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sm5k"]
size = Vector2(300, 480)

[node name="DeliveryArea" type="Area2D" unique_id=1091671134]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_n8h1b")

[node name="DeliveryZone" type="CollisionShape2D" parent="." unique_id=1470470650]
position = Vector2(2, -14)
shape = SubResource("RectangleShape2D_5sm5k")

[node name="Slot_1" type="Node2D" parent="DeliveryZone" unique_id=70133616]
position = Vector2(-75, -160)
script = ExtResource("2_31hpc")

[node name="Slot_2" type="Node2D" parent="DeliveryZone" unique_id=1952568035]
position = Vector2(75, -160)
script = ExtResource("2_31hpc")
id = 2

[node name="Slot_3" type="Node2D" parent="DeliveryZone" unique_id=1646766429]
position = Vector2(-75, 0)
script = ExtResource("2_31hpc")
id = 3

[node name="Slot_4" type="Node2D" parent="DeliveryZone" unique_id=1872668377]
position = Vector2(75, 0)
script = ExtResource("2_31hpc")
id = 4

[node name="Slot_5" type="Node2D" parent="DeliveryZone" unique_id=1024661594]
position = Vector2(-75, 160)
script = ExtResource("2_31hpc")
id = 5

[node name="Slot_6" type="Node2D" parent="DeliveryZone" unique_id=1181370612]
position = Vector2(75, 160)
script = ExtResource("2_31hpc")
id = 6

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=997717601]
polygon = PackedVector2Array(-151.99998, -255.99998, -151.99998, 232, 152, 232, 152.00002, -255.99998)
uv = PackedVector2Array(-72, -16, -24, 48, 8, -8)
