[gd_scene format=3 uid="uid://u586tj5f7bgg"]

[ext_resource type="PackedScene" uid="uid://b46cols1c34t2" path="res://Objects/Components/HoverDetectionComponent.tscn" id="1_37w2e"]
[ext_resource type="Script" uid="uid://daqg8gc2q8dt5" path="res://Objects/Prefabs/monsterController.gd" id="1_sam45"]
[ext_resource type="SpriteFrames" uid="uid://c0mlff8gqvqp1" path="res://Objects/Resources/Visuals/monster1.tres" id="3_4yboc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yboc"]
size = Vector2(30, 34)

[node name="Monster1" type="CharacterBody2D" unique_id=1365438596]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_sam45")

[node name="HoverDetectionComponent" parent="." unique_id=1076711001 instance=ExtResource("1_37w2e")]
position = Vector2(0, 5)
scale = Vector2(1.4755937, 1.7200003)
collision_layer = 2
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=448399411]
position = Vector2(0, 4)
scale = Vector2(0.15469614, 0.15469602)
sprite_frames = ExtResource("3_4yboc")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1714980317]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1755964189]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_4yboc")
