[gd_scene format=3 uid="uid://dqx2f22av42p5"]

[ext_resource type="PackedScene" uid="uid://b46cols1c34t2" path="res://Objects/Components/HoverDetectionComponent.tscn" id="1_37w2e"]
[ext_resource type="Shader" uid="uid://0rs8gped0mh" path="res://shaders/pintura.gdshader" id="1_56dyf"]
[ext_resource type="Script" uid="uid://daqg8gc2q8dt5" path="res://Objects/Prefabs/monsterController.gd" id="1_sam45"]
[ext_resource type="Script" uid="uid://bdbtnd1refme8" path="res://Scripts/AnimationResource.gd" id="2_q5lnx"]
[ext_resource type="SpriteFrames" uid="uid://c0mlff8gqvqp1" path="res://Objects/Resources/Visuals/monster1.tres" id="3_4yboc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5nsw"]
shader = ExtResource("1_56dyf")
shader_parameter/tint_color = Color(1, 0, 0, 1)

[sub_resource type="Resource" id="Resource_68lvm"]
script = ExtResource("2_q5lnx")
y_squish = Vector2(1, 0.3)
rotation_factor = Vector2(-2, 2)
metadata/_custom_type_script = "uid://bdbtnd1refme8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yboc"]
size = Vector2(30, 34)

[sub_resource type="Shader" id="Shader_vv17c"]
code = "shader_type canvas_item;

uniform vec4 tint_color : source_color = vec4(1.0);

void fragment()
{
    vec4 tex = texture(TEXTURE, UV);

    COLOR = tex * tint_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56dyf"]
shader = SubResource("Shader_vv17c")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_koxkq"]
_data = [Vector2(0, 0.7354086), 0.0, 0.0, 0, 0, Vector2(0.4074074, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Monster1" type="CharacterBody2D" unique_id=1365438596 groups=["Monster"]]
material = SubResource("ShaderMaterial_f5nsw")
use_parent_material = true
collision_layer = 4
collision_mask = 6
script = ExtResource("1_sam45")
squish_speed = 8
animation_resource = SubResource("Resource_68lvm")
action_cooldown = 1.0
distance_to_travel = 50.0
offset_amount = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=768028066]
position = Vector2(0, 5)
scale = Vector2(1.95, 1.95)
shape = SubResource("RectangleShape2D_4yboc")

[node name="HoverDetectionComponent" parent="." unique_id=1076711001 instance=ExtResource("1_37w2e")]
position = Vector2(0, 5)
scale = Vector2(2.756, 3.211)
collision_layer = 2
collision_mask = 0

[node name="Area2D" type="Area2D" parent="." unique_id=1714980317]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1755964189]
position = Vector2(0, 5)
scale = Vector2(1.96, 1.96)
shape = SubResource("RectangleShape2D_4yboc")

[node name="feet_pivot" type="Node2D" parent="." unique_id=1936517217]
position = Vector2(0, 15)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="feet_pivot" unique_id=448399411]
texture_filter = 5
material = SubResource("ShaderMaterial_56dyf")
position = Vector2(0, -11)
scale = Vector2(0.29, 0.29)
sprite_frames = ExtResource("3_4yboc")
animation = &"Idle"

[node name="Timer" type="Timer" parent="." unique_id=1943534028]
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=994174788]
emitting = false
amount = 27
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 24.75
initial_velocity_max = 108.91
orbit_velocity_min = 0.25
orbit_velocity_max = 0.25
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_koxkq")
color = Color(0, 0.6951624, 0.105703525, 1)
