[gd_scene format=3 uid="uid://ctwkbkrod4ow4"]

[node name="Sprite2D" type="AnimatedSprite2D" unique_id=1554634993]

[node name="OrderFlag" type="Polygon2D" parent="." unique_id=1715212310]
show_behind_parent = true
position = Vector2(0, 14)
scale = Vector2(1, 1.875)
polygon = PackedVector2Array(16, -16, -16.000011, -16, -16, 16, 16, 16)
uv = PackedVector2Array(-120, -16, -24, 48, -56, -47.999996)

[node name="Label" type="Label" parent="." unique_id=883203109]
offset_left = -16.0
offset_top = 21.0
offset_right = 16.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2"
horizontal_alignment = 1
