[gd_scene format=3 uid="uid://cdaql3bpdxsta"]

[ext_resource type="PackedScene" uid="uid://7pnvion1n6nr" path="res://Objects/Components/ParticleComponent.tscn" id="1_0i2sx"]
[ext_resource type="Texture2D" uid="uid://d3pforips8y7y" path="res://Sprites/Sparkle.png" id="2_0wm4c"]

[node name="CPUParticles2D" unique_id=1921351149 instance=ExtResource("1_0i2sx")]
amount = 10
texture = ExtResource("2_0wm4c")
scale_amount_min = 0.75
scale_amount_max = 0.75
