[gd_scene format=3 uid="uid://cv4i0lw13vvs3"]

[ext_resource type="Script" uid="uid://dnshvr5u01xq0" path="res://spawnerComponent.gd" id="1_hb04x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufodi"]
radius = 30.0

[node name="SpawnerComponent" type="Node2D" unique_id=1821356837]
script = ExtResource("1_hb04x")

[node name="Area2D" type="Area2D" parent="." unique_id=218470519]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=66652847]
shape = SubResource("CircleShape2D_ufodi")
