[gd_scene format=3 uid="uid://bviy743a5gv3n"]

[ext_resource type="PackedScene" uid="uid://cv4i0lw13vvs3" path="res://Objects/Components/spawnerComponent.tscn" id="1_3wvi2"]
[ext_resource type="Script" uid="uid://d1blgyuv5oscy" path="res://Scenes/gameManager.gd" id="1_anx0o"]
[ext_resource type="Script" uid="uid://ds4tvie5tgdp7" path="res://Scenes/draggingManager.gd" id="1_klblu"]
[ext_resource type="AudioStream" uid="uid://dr0md2h5d27nm" path="res://Musics/BGM.mp3" id="2_aiu3w"]
[ext_resource type="PackedScene" uid="uid://dqx2f22av42p5" path="res://Objects/Prefabs/Monster1.tscn" id="3_cps6d"]
[ext_resource type="PackedScene" uid="uid://b5u0dlkfvv0gb" path="res://Objects/Prefabs/monster2.tscn" id="4_5ad2a"]
[ext_resource type="PackedScene" uid="uid://bqsufogqoftxd" path="res://Objects/Prefabs/orderManager.tscn" id="6_5ad2a"]
[ext_resource type="PackedScene" uid="uid://bk1k8kyraa6kg" path="res://Objects/Prefabs/monster3.tscn" id="6_awh1v"]
[ext_resource type="SpriteFrames" uid="uid://c0mlff8gqvqp1" path="res://Objects/Resources/Visuals/monster1.tres" id="9_aiu3w"]
[ext_resource type="Script" uid="uid://ctupe1177m2iy" path="res://Scripts/timer.gd" id="9_gmkrs"]
[ext_resource type="SpriteFrames" uid="uid://bwj55xx4fvkc6" path="res://Objects/Resources/Visuals/monster2.tres" id="10_iq8n3"]
[ext_resource type="SpriteFrames" uid="uid://8rgq3x0cwpxj" path="res://Objects/Resources/Visuals/monster3.tres" id="11_7jxfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0xu6"]
bg_color = Color(0.77716494, 0.68082696, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d0xu6"]

[node name="Level01Test" type="Node2D" unique_id=872439788]
script = ExtResource("1_anx0o")
metadata/_edit_vertical_guides_ = [90.0]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=752756537]
stream = ExtResource("2_aiu3w")
autoplay = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1473037882]
offset_right = 1278.0
offset_bottom = 728.0
color = Color(0.3254902, 0.61960787, 0.7882353, 1)

[node name="==DraggingManager==" type="Node2D" parent="." unique_id=491175797]
script = ExtResource("1_klblu")

[node name="SpawnerComponent" parent="." unique_id=1821356837 instance=ExtResource("1_3wvi2")]
position = Vector2(27, 28)
chance_to_dupe = 0.5
max_monsters = 20
monster_pool = Array[PackedScene]([ExtResource("3_cps6d"), ExtResource("4_5ad2a"), ExtResource("6_awh1v")])
monster_pool_chance = Array[int]([60, 60, 60])

[node name="OrderManager" parent="." unique_id=264940256 instance=ExtResource("6_5ad2a")]
position = Vector2(640, 624)
scale = Vector2(2, 2)
monster_sprites = Array[SpriteFrames]([ExtResource("9_aiu3w"), ExtResource("10_iq8n3"), ExtResource("11_7jxfu")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=287268522]
script = ExtResource("9_gmkrs")

[node name="TimeBar" type="ProgressBar" parent="CanvasLayer" unique_id=1381270529]
offset_top = 600.0
offset_right = 1280.0
offset_bottom = 627.0
theme_override_styles/fill = SubResource("StyleBoxFlat_d0xu6")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="==MonsterHolder==" type="Node" parent="." unique_id=1253744609]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2107164896]
position = Vector2(-91, -47.180416)
scale = Vector2(1, 0.6995872)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_d0xu6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1140197397]
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(92, 68.86978, 87, 532, 91, 1066.6011, 1368, 1060.8833, 1369, 925.089, 1369, 67.44037, 1307, 67.44037, 174, 67.44037, 179, 198.94649, 1302, 194.65825, 1300, 925.089, 205, 920.8008, 174, 67.44037)

[node name="Marker2D" type="Marker2D" parent="." unique_id=356942909]
position = Vector2(182, 152)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1497452437]
position = Vector2(1138, 519)

[node name="ColorRect" type="ColorRect" parent="." unique_id=615218256]
offset_top = 600.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
