[gd_scene format=3 uid="uid://bviy743a5gv3n"]

[ext_resource type="PackedScene" uid="uid://cv4i0lw13vvs3" path="res://Objects/Components/spawnerComponent.tscn" id="1_3wvi2"]
[ext_resource type="Script" uid="uid://d1blgyuv5oscy" path="res://Scenes/gameManager.gd" id="1_anx0o"]
[ext_resource type="Script" uid="uid://ds4tvie5tgdp7" path="res://Scenes/draggingManager.gd" id="1_klblu"]
[ext_resource type="AudioStream" uid="uid://dr0md2h5d27nm" path="res://Musics/BGM.mp3" id="2_aiu3w"]
[ext_resource type="AudioStream" uid="uid://dd4squjgu7nmi" path="res://Sounds/click.wav" id="3_aiu3w"]
[ext_resource type="AudioStream" uid="uid://yrgo6h834afp" path="res://Musics/gameover.mp3" id="3_ycsbx"]
[ext_resource type="AudioStream" uid="uid://bo4chnpy5c480" path="res://Sounds/correct.wav" id="4_iq8n3"]
[ext_resource type="AudioStream" uid="uid://dukfu08fssksf" path="res://Sounds/error.wav" id="5_7jxfu"]
[ext_resource type="PackedScene" uid="uid://bqsufogqoftxd" path="res://Objects/Prefabs/orderManager.tscn" id="6_5ad2a"]
[ext_resource type="SpriteFrames" uid="uid://c0mlff8gqvqp1" path="res://Objects/Resources/Visuals/monster1.tres" id="9_aiu3w"]
[ext_resource type="Script" uid="uid://ctupe1177m2iy" path="res://Scripts/timer.gd" id="9_gmkrs"]
[ext_resource type="SpriteFrames" uid="uid://bwj55xx4fvkc6" path="res://Objects/Resources/Visuals/monster2.tres" id="10_iq8n3"]
[ext_resource type="SpriteFrames" uid="uid://8rgq3x0cwpxj" path="res://Objects/Resources/Visuals/monster3.tres" id="11_7jxfu"]
[ext_resource type="Texture2D" uid="uid://bum8b6g3mhj0h" path="res://brain_pack/images/pre_assets/play button.svg" id="13_ycsbx"]
[ext_resource type="FontFile" uid="uid://vpugeo7khh26" path="res://brain_pack/text/Chewy-Regular.ttf" id="15_s1wt5"]
[ext_resource type="Texture2D" uid="uid://d24f7r2lf08f3" path="res://Sprites/UI/4.png" id="16_5xslw"]
[ext_resource type="Texture2D" uid="uid://cjjask0eo0v6b" path="res://Sprites/UI/1.png" id="16_s1wt5"]
[ext_resource type="Texture2D" uid="uid://6k1oy86rer1k" path="res://Sprites/UI/2.png" id="17_5xslw"]

[sub_resource type="Animation" id="Animation_qavo7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ycsbx"]
resource_name = "Shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qavo7"]
_data = {
&"RESET": SubResource("Animation_qavo7"),
&"Shake": SubResource("Animation_ycsbx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0xu6"]
bg_color = Color(0.77716494, 0.68082696, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.12627444, 0.11215026, 0.008818432, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d0xu6"]

[sub_resource type="LabelSettings" id="LabelSettings_aiu3w"]
font = ExtResource("15_s1wt5")
font_size = 92

[sub_resource type="LabelSettings" id="LabelSettings_7jxfu"]
font = ExtResource("15_s1wt5")
font_size = 48

[node name="Level01Test" type="Node2D" unique_id=872439788]
position = Vector2(0, -29)
script = ExtResource("1_anx0o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=146112897]
libraries/ = SubResource("AnimationLibrary_qavo7")
speed_scale = 5.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=171933026]
position = Vector2(640, 389)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=752756537]
stream = ExtResource("2_aiu3w")
volume_db = -7.0
autoplay = true

[node name="GameOver" type="AudioStreamPlayer" parent="." unique_id=203717016]
stream = ExtResource("3_ycsbx")
volume_db = 5.0

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=2019451974]
stream = ExtResource("3_aiu3w")

[node name="CompleteSound" type="AudioStreamPlayer" parent="." unique_id=1560739038]
stream = ExtResource("4_iq8n3")

[node name="WrongSound" type="AudioStreamPlayer" parent="." unique_id=619422088]
stream = ExtResource("5_7jxfu")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1473037882]
offset_right = 1278.0
offset_bottom = 728.0
color = Color(0.3254902, 0.61960787, 0.7882353, 1)
metadata/_edit_use_anchors_ = true

[node name="==DraggingManager==" type="Node2D" parent="." unique_id=491175797]
script = ExtResource("1_klblu")

[node name="SpawnerComponent" parent="." unique_id=1821356837 instance=ExtResource("1_3wvi2")]
position = Vector2(27, 28)
chance_to_dupe = 0.1
max_monsters = 15
monsters_to_spawn = 15
monster_pool_chance = Array[int]([0, 1, 0])

[node name="OrderManager" parent="." unique_id=264940256 instance=ExtResource("6_5ad2a")]
position = Vector2(-640, -670)
scale = Vector2(2, 2)
monster_sprites = Array[SpriteFrames]([ExtResource("9_aiu3w"), ExtResource("10_iq8n3"), ExtResource("11_7jxfu")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=287268522]
script = ExtResource("9_gmkrs")

[node name="TimeBar" type="ProgressBar" parent="CanvasLayer" unique_id=1381270529]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 545.0
offset_right = -71.0
offset_bottom = -152.0
theme_override_styles/fill = SubResource("StyleBoxFlat_d0xu6")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="==MonsterHolder==" type="Node" parent="." unique_id=1253744609]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2107164896]
position = Vector2(-91, -47.180416)
scale = Vector2(1, 0.6995872)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_d0xu6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1140197397]
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(92, 104.60514, 87, 532, 91, 1066.6011, 1368, 1060.8833, 1369, 925.089, 1369, 67.44037, 1307, 67.44037, 149, 88.881584, 143, 144.62875, 1323, 143.19934, 1323, 869.34186, 149, 853.6183, 143, 94.59924)

[node name="Marker2D" type="Marker2D" parent="." unique_id=356942909]
position = Vector2(182, 152)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1497452437]
position = Vector2(1138, 519)

[node name="ColorRect" type="ColorRect" parent="." unique_id=615218256]
offset_top = 600.0
offset_right = 1288.885
offset_bottom = 756.52
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Level" type="Label" parent="." unique_id=1824954970]
visible = false
offset_left = 14.0
offset_top = 652.0
offset_right = 127.0
offset_bottom = 705.0
theme_override_fonts/font = ExtResource("15_s1wt5")
theme_override_font_sizes/font_size = 40
text = "Level: 1"
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="." unique_id=1940151498]
z_index = 1
offset_left = 1095.0
offset_top = 649.0
offset_right = 1220.0
offset_bottom = 702.0
theme_override_fonts/font = ExtResource("15_s1wt5")
theme_override_font_sizes/font_size = 40
text = "Score: 0"
metadata/_edit_use_anchors_ = true

[node name="Game_Over" type="CanvasLayer" parent="." unique_id=469819052]
layer = 2
visible = false
offset = Vector2(0, -23.88)
transform = Transform2D(1, 0, 0, 1, 0, -23.88)

[node name="Button" type="Button" parent="Game_Over" unique_id=1698365833]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 356.0
offset_top = 351.0
offset_right = -286.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ColorRect" type="ColorRect" parent="Game_Over" unique_id=887038427]
offset_left = -26.0
offset_top = -6.5345573
offset_right = 1285.0
offset_bottom = 757.0
color = Color(0.2620886, 1.5341676e-07, 3.6098065e-08, 0.6627451)

[node name="Label" type="Label" parent="Game_Over" unique_id=2032303564]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 370.0
offset_top = 175.0
offset_right = -411.0
offset_bottom = -419.0
text = "Game Over"
label_settings = SubResource("LabelSettings_aiu3w")
horizontal_alignment = 1

[node name="Button2" type="Button" parent="Game_Over" unique_id=1681784514]
offset_left = 544.0
offset_top = 396.963
offset_right = 732.0
offset_bottom = 439.963
flat = true

[node name="play button" type="Sprite2D" parent="Game_Over/Button2" unique_id=692436471]
position = Vector2(92.90112, 20.676514)
scale = Vector2(0.521183, 0.473479)
texture = ExtResource("13_ycsbx")

[node name="ColorRect3" type="ColorRect" parent="Game_Over/Button2" unique_id=1458694003]
layout_mode = 0
offset_left = 10.0
offset_right = 178.0
offset_bottom = 44.0
mouse_filter = 2
color = Color(0.101961, 0.243137, 1, 1)

[node name="Label2" type="Label" parent="Game_Over/Button2" unique_id=2035189394]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -9.963013
offset_right = 94.0
offset_bottom = 66.03699
text = "Sair"
label_settings = SubResource("LabelSettings_7jxfu")
horizontal_alignment = 1

[node name="UI" type="Node2D" parent="." unique_id=822755116]

[node name="NinePatchRect3" type="NinePatchRect" parent="UI" unique_id=1004295650]
offset_left = -12.0
offset_top = 565.0
offset_right = 1297.0
offset_bottom = 763.0
texture = ExtResource("16_5xslw")
region_rect = Rect2(5, 5, 463, 323)
patch_margin_left = 43
patch_margin_top = 43
patch_margin_right = 42
patch_margin_bottom = 48

[node name="NinePatchRect" type="NinePatchRect" parent="UI" unique_id=75775021]
offset_top = 15.0
offset_right = 1281.0
offset_bottom = 603.0
texture = ExtResource("16_s1wt5")
region_rect = Rect2(-0.381958, 0, 1446.382, 543)

[node name="NinePatchRect2" type="NinePatchRect" parent="UI" unique_id=1304445297]
offset_left = 41.0
offset_top = 553.0
offset_right = 1235.0
offset_bottom = 619.0
texture = ExtResource("17_5xslw")
region_rect = Rect2(0, 0, 352, 122)
patch_margin_left = 37
patch_margin_top = 32
patch_margin_right = 33
patch_margin_bottom = 34

[connection signal="pressed" from="Game_Over/Button2" to="." method="gameOver"]
