[gd_scene format=3 uid="uid://bviy743a5gv3n"]

[ext_resource type="PackedScene" uid="uid://cv4i0lw13vvs3" path="res://Objects/Components/spawnerComponent.tscn" id="1_3wvi2"]
[ext_resource type="Script" uid="uid://ds4tvie5tgdp7" path="res://Scenes/draggingManager.gd" id="1_klblu"]
[ext_resource type="Script" uid="uid://biqbdt746cosg" path="res://Scenes/deliveryZone.gd" id="3_7gaad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sm5k"]
size = Vector2(298.5, 474)

[node name="Level01Test" type="Node2D" unique_id=872439788]
script = ExtResource("1_klblu")

[node name="SpawnerComponent" parent="." unique_id=1821356837 instance=ExtResource("1_3wvi2")]
ready_to_spawn = true

[node name="Area2D" type="Area2D" parent="." unique_id=409351304]
position = Vector2(1128, 493)
collision_layer = 4
collision_mask = 4
script = ExtResource("3_7gaad")

[node name="DeliveryZone" type="CollisionShape2D" parent="Area2D" unique_id=1146159419]
shape = SubResource("RectangleShape2D_5sm5k")
